#Personal Boilerplate for my own frontend projects.
Work in progress.
To install all dependencies clone the repository<br>
Then:
<br>
<code>
    npm install
    <br/>
    bower install
</code>

## This is private repository.
